# Dissertation



## Abstract

Linear-elastic fracture mechanics (LEFM) has been successfully used to model and predict fracture of brittle materials and those undergoing small-scale plasticity. However, with the increasing use of fiber-reinforced composites and rubber-toughened epoxies, LEFM is no longer applicable in these circumstances and other tools must be used to determine crack-propagation. The cohesive-zone model (CZM) is becoming a standard tool to analyze fracture, and it is used here in conjunction with the finite element method to consider the effects of large cohesive-length scales. The cohesive-zone model works by specifying interface separation through characteristic stress-displacement relations (commonly termed cohesive or traction-separation laws). Furthermore, CZM has been shown to bridge the gap between the energy-based and strength-based approaches to fracture.

Over the last few decades, digital image correlation (DIC) has become a standard, non-contact method of analyzing surface deformation. DIC allows sub-pixel displacement measurement, and the quantity of data produced allows one to compare entire specimen results with numerical calculations. When dealing with beam-like geometries, one can use the vast amount of data provided by DIC to reduce error by treating digital data in a continuous (analog) fashion. With this in mind, the work presented here gives a methodology on how one uses full-field measurement techniques to analyze beam-like geometries.

The first specimen analyzed is the symmetric double-cantilever beam (DCB), which is a geometry that is commonly used to extract the mode-I traction-separation law. While many groups have used various methods of extracting the mode-I (opening) traction-separation law using the DCB, the two broad categories generally used are either direct measurement or an inverse method. However, no group has used a directly-measured traction-separation law to predict the cohesive-zone (displacement profile) ahead of the crack-tip. The cohesive-zone measurement was accomplished using the full-field measurement capabilities of digital image correlation. DIC also allows users to measure beam rotation and shear around the crack-tip, and the beam deformation was found to be in good agreement with the treatment of an Euler-Bernouli beam deformation with a root displacement and rotation boundary conditions. It was experimentally observed that the cohesive-length scale evolved during loading, and LEFM predictions agreed with the experimental observations at the smallest resolvable scale.

The single lap-shear joint was the next geometry considered. Initially, the geometry is only loaded via an axial load and bending moment. It has been experimentally observed that the lap-shear joint can behave the same whether a crack or corner is present in the geometry, even though a theoretical analysis using LEFM requires a crack. Here, numerical calculations were run across various fillet angles, and it was observed that the cohesive-length scale determined whether or not the work done against the tractions at a singularity was equivalent to the J-integral. At large cohesive-length scales, all singularities behave the same way and the fine aspects of the fillet angle are swamped by the large cohesive-length. While it has been shown previously that at small cohesive-length scales, when LEFM is expected to be valid, that the phase angle will asymptote to the LEFM value at a crack-tip regardless of the shape of the law, this was not the case for non-crack singularities.

A more detailed analysis of the single lap-shear joint followed. When the lap-shear joint is clamped, an unknown reactionary shear load is imposed on the specimen. This load depends on the traction-separation laws and geometry, and cannot be neglected in general as it can affect the work done at the crack-tip. Geometric constraints were considered, and it was observed that the deformation is pushed towards pure mode-II (in-plane shear) at large cohesive-length scales. To account for the unknown shear load and possible geometric constraints, two methods were developed and carried out on a numerical example: the large-deformation J-integral and the numerical partial-model. The numerical partial-model method was experimentally-validated using the same adhesive characterized by the DCB.

The last aspect considered here is fracture along a dissimilar-material interface. It has been known for some time that LEFM predicts oscillatory stress fields and interpenetration at the crack-tip along a bi-material interface. Even though the cohesive-zone model does not have such a drawback, when dealing with mixed-mode fracture one must know one traction-separation law in order to extract the other. A method around this was was found for an epoxy undergoing cohesive failure (failure within the adhesive layer). The mode-I traction-separation laws describing cohesive failure along a steel-steel interface were found to adequately predict mode-I cohesive failure along a composite-steel interface. Through this assumption, the mode-II traction-separation law was able to be extracted and adequate agreement was found between the experimentally-measured and numerically-predicted cohesive-zone displacements of the lap-shear joint.